.d-flex {
            display: flex;
        }
        .flex-column {
            flex-direction: column;
        }
.flex-row{
flex-dirrection:row;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.ht{
margin-top:180px;
margin-left:50px;
}
header {
    background-color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 20px;
}

.featured {
    background-color: #222;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.content-item {
    margin: 20px;
    text-align: center;
}



.carousel {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
height:420px;
}

.carousel-item {
    margin: 20px;
margin-top:60px;
    text-align: center;
}



footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}